<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel='stylesheet' href='/build/bundle.css'>
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
		<link rel="preload" href="%svelte.assets%/TANENIGMA-DISPLAY.woff" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="%svelte.assets%/Agrandir-Tight.woff" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="%svelte.assets%/Agrandir-WideBlackItalic.woff" as="font" type="font/woff2" crossorigin>
		%svelte.head%
	</head>
	<body class="scrollbar-hide bg-tan w-screen overflow-x-hidden">
		<div class="fixed w-screen h-screen left-0 top-0 opacity-50 bg-paper-texture">
			<div class="absolute left-0 top-0 w-full h-full bg-g1-l1 toggle-opacity-1 opacity-50"></div>
			<div class="absolute left-0 top-0 w-full h-full bg-g1-l2 toggle-opacity-2 opacity-50"></div>
			<div class="absolute left-0 top-0 w-full h-full bg-g1-l3 toggle-opacity-3 opacity-50"></div>
		</div>
		<div>%svelte.body%</div>
	</body>

	<style>
		body::-webkit-scrollbar {
			display: none;
		}

		body {
			-ms-overflow-style: none;  /* IE and Edge */
  		scrollbar-width: none;  /* Firefox */
		}

		.toggle-opacity-1 {
			animation: 16s toggleOpacity infinite;
		}
		.toggle-opacity-2 {
			animation: 8s toggleOpacity infinite;
		}
		.toggle-opacity-3 {
			animation: 10s toggleOpacity infinite;
		}

		@keyframes toggleOpacity {
			0% { opacity: 60%; }
			20% { opacity: 20%; }
			40% { opacity: 70%; }
			60% { opacity: 25%; }
			80% { opacity: 75%; }
			100% { opacity: 60%; }
		}
	</style>
</html>
